src/html/404.pug
doctype html
html(lang="pl" dir="ltr")
  head
    include components/metadata.pug

    title Mateusz Harnik

    include components/links.pug
    include components/icons.pug
  body.page-404
    h1.d-none Mateusz Harnik - Strona internetowa
    
    .container
      .row
        .col-12.mt-5.text-center
          img.logo(src="img/logo.svg", alt="Logo strony - litery mh")
          
        .col-12.mt-5.text-center
          h2.h2.mb-0.font-weight-bold Strona nie istnieje!

          p.h2.font-weight-bold
            | Lepiej szybko stąd 
            a(href="https://mateuszharnik.now.sh" title="Przejdź do strony głównej") uciekaj
            | .
      
        .col-12.mt-5
          <!-- Title: Page not found, Author: Katerina Limpitsouni, Source: https://undraw.co/, License: https://undraw.co/license -->
          img.illustration.mx-auto(src="img/undraw_page_not_found_su7k.svg", alt="Liczba 404 na której siedzi dziewczyna")

src/404.html
<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="pl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateusz Harnik">
    <meta name="description" content="Chcesz dowiedzieć się kim jestem? Chcesz się ze mną skontaktować lub zobaczyć jakie posiadam umiejętności? Na tej stronie znajdziesz wszystkie interesujące Cię informacje.">
    <meta name="keywords" content="Mateusz Harnik, front-end developer, developer, junior developer, programista, kielce, web developer, strony internetowe">
    <meta itemprop="name" content="Mateusz Harnik - junior front-end developer">
    <meta itemprop="description" content="Mateusz Harnik - Strona internetowa">
    <meta itemprop="image" content="https://mateuszharnik.now.sh/img/favicon-96x96.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mateusz Harnik - junior front-end developer">
    <meta property="og:description" content="Chcesz dowiedzieć się kim jestem? Chcesz się ze mną skontaktować lub zobaczyć jakie posiadam umiejętności? Na tej stronie znajdziesz wszystkie interesujące Cię informacje.">
    <meta property="og:image" content="https://mateuszharnik.now.sh/img/preview.png">
    <meta property="og:url" content="https://mateuszharnik.now.sh">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@mateuszharnik">
    <meta name="twitter:title" content="Mateusz Harnik - junior front-end developer">
    <meta name="twitter:description" content="Chcesz dowiedzieć się kim jestem? Chcesz się ze mną skontaktować lub zobaczyć jakie posiadam umiejętności? Na tej stronie znajdziesz wszystkie interesujące Cię informacje.">
    <meta name="twitter:image" content="https://mateuszharnik.now.sh/img/favicon-96x96.png">
    <meta name="theme-color" content="#ffffff">
    <title>Mateusz Harnik</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
<!-- build:css -->
    <link rel="stylesheet" type="text/css" href="css/style.css"><!-- endbuild -->
<!--[if gte IE 8]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" sizes="32x32" type="image/png" href="img/favicon-32x32.png">
    <link rel="icon" sizes="16x16" type="image/png" href="img/favicon-16x16.png">
    <link rel="icon" sizes="96x96" type="image/png" href="img/favicon-96x96.png">
    <link rel="icon" sizes="192x192" type="image/png" href="img/favicon-192x192.png">
  </head>
  <body class="page-404">
    <h1 class="d-none">Mateusz Harnik - Strona internetowa</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5 text-center"><img class="logo" src="img/logo.svg" alt="Logo strony - litery mh"></div>
        <div class="col-12 mt-5 text-center">
          <h2 class="h2 mb-0 font-weight-bold">Strona nie istnieje!</h2>
          <p class="h2 font-weight-bold">Lepiej szybko stąd <a href="https://mateuszharnik.now.sh" title="Przejdź do strony głównej">uciekaj</a>.</p>
        </div>
        <div class="col-12 mt-5"><!-- Title: Page not found, Author: Katerina Limpitsouni, Source: https://undraw.co/, License: https://undraw.co/license --><img class="illustration mx-auto" src="img/undraw_page_not_found_su7k.svg" alt="Liczba 404 na której siedzi dziewczyna"></div>
      </div>
    </div>
  </body>
</html>
